node {
   stage('git clone') { // for display purposes
     checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'gitlab', url: 'https://github.com/wenhongpeng/eMart-Design/tree/master/emart/eureka_server']]])
   }
   stage('Build') {
           withMaven(
            maven: 'maven',
            mavenLocalRepo: '.repository') {
                sh "mvn clean install -Dmaven.test.skip=true"
        }
   }
   stage('Prepare Dockerfile') {
	 sh 'cp /tmp/Dockerfile .' 
   }
   stage('deploy') {
    sshagent(credentials: ['deploy_ssh_key']) {
        sh 'ssh root@192.168.99.100'
		sh 'docker build -t repos_local/tomcat7_jre18'
        sh 'docker run -d -p 8080:8080 --name tomcat7 repos_local/tomcat7_jre18'
		sh 'docker cp emart-1.0-RELEASES.jar root@192.168.99.100:/docker_home/local/tomcat7/webapps'
		sh 'docker restart tomcat7'
		
     }
   }
}
